{
  "name": "Objectif Citoyen - Examen Civique 2026",
  "short_name": "Objectif Citoyen",
  "description": "Préparez gratuitement le nouvel examen civique français 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "lang": "fr"
}
